<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Project for practice</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
    
    <script src="https://kit.fontawesome.com/3291b24c6a.js" crossorigin="anonymous"></script>
<style>
  body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        /* color: black; */
        /* background: #0f0f10; */
        overflow-x: hidden;
      }
      .main{
        background-color: white;
        /* color: #0f0f10; */
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
        color: white;
        background: white;

      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #202731;
        overflow: hidden;
        height: 50px;
      }

      .dark {
        background: #0f0f10;
      }

/* .bottom{
    overflow:hidden;
    position:relative;
    }
    .bottom::before{ 
    content:'';
    font-family:'shape divider from ShapeDividers.com';
    position: absolute;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw; 
    background-size: 188% 139px;
    background-position: 57% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23202731"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23202731"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23202731"/></svg>'); 
    }
    
    @media (min-width:2100px){
    .shapedividers_com-2557::before{
    background-size: 188% calc(2vw + 139px);
    }
    } */
    .spacer{
      aspect-ratio: 900/300;
      height: 500px;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .layer1{
      /* background-image: url('./images/layered-waves-haikei\ \(2\).svg'); */
      background-image: url('./images/layered-waves-haikei\ \(2\)as1.svg');
      /* height: 500px; */
    }
    .layer2{
      background-image: url('./images/layered-waves-haikei\ \(2\)as1.svg');
      /* background-image: url('./images/layered-waves-haikei.svg'); */
      /* background-image: url('./images/layeredb1.png'); */;
    }
    .layer3{
      background-image: url('./images/stacked-waves-haikei.svg');
    }
     
     .flip{
      transform: rotate(180deg);
     }
     section h1{
      padding: 40px;
      font-size: 50px;
     }
     .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }
</style>

  </head>
  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="amazon.html" class="header-link">
          <!-- <img class="amazon-logo"
            src="images/amazon-logo-white.png">
          <img class="amazon-mobile-logo"
            src="images/amazon-mobile-logo-white.png"> -->
        </a>
      </div>

      <!-- <div class="amazon-header-middle-section">
        <input class="search-bar" type="text" placeholder="Search">

        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png">
        </button>
      </div> -->

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Your</span>
          <span class="orders-text">Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png">
          <div class="cart-quantity js-cart-quantity">0</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>
    <!-- <section class="blue">
      <h1>Nice Curves</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid enim officiis ad, similique excepturi corporis repellendus quidem cumque ipsum magni voluptates libero esse impedit, ex minus voluptate accusantium nam.</p>
      <div class="curve"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>Veritatis placeat maxime reiciendis eum temporibus iste, ullam ipsa sint officia neque vel repudiandae doloribus velit laboriosam. Nostrum magnam, atque labore velit quia accusantium laudantium incidunt alias excepturi nam sapiente.</p>
    </section> -->
    <!-- <div class="spacer layer2 flip"></div> -->


    <!-- <div class="spacer layer2 "></div> -->
    <!-- <div class="spacer layer2 flip"></div> -->


  <section class="pink">
    <div class="blob-content">
      <h1>
        Elevate your bakery experience with our enticing beverages, from rich coffees to refreshing teas, designed to complement our delectable treats perfectly.</h1>    </div>
  <svg class="blob-motion" id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
    <g transform="translate(411.9052117284608 272.16795479270587)"><path d="M172.8 -156C221.6 -124 257.3 -62 254.6 -2.7C251.9 56.6 210.8 113.1 162 158.5C113.1 203.8 56.6 237.9 -7.1 245C-70.7 252 -141.4 232.1 -166.4 186.8C-191.4 141.4 -170.7 70.7 -166.9 3.8C-163.2 -63.2 -176.3 -126.3 -151.3 -158.3C-126.3 -190.3 -63.2 -191.2 -0.6 -190.6C62 -190 124 -188 172.8 -156" fill="#BB004B"</g>  
  </svg>
</section>
    <div class="main">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="products-grid js-product-grid">
        <div></div>
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    <!-- <div class="spacer layer3"></div> -->

    <section class="pink">
      <div class="blob-content">
        <h1>
          Satisfy your cravings with our delectable bakery treats! From buttery croissants to heavenly chocolate delights, every bite is a journey of flavor sensation</h1>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
    
      </svg>

    </section>
<!-- <section class="bubble" >
  <h1>Nice Curves</h1>
  <p>Ea eveniet autem, delectus voluptatem cum aliquam amet voluptas? Aliquam asperiores quod officia optio distinctio. Repudiandae optio at ratione officiis, commodi explicabo facilis, omnis saepe eaque dolorem quidem numquam dolores.</p>
</section> -->
<!-- <section class="dark">
  <h1>Nice Curves</h1>
  
<p>Dignissimos exercitationem consequuntur nisi quia similique recusandae, voluptatem praesentium at repellat laboriosam quae rem laudantium laborum iure pariatur quibusdam, error et omnis. Consectetur, dicta nihil cumque maiores ut reiciendis facilis!</p>
  <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><g transform="translate(411.9052117284608 272.16795479270587)"><path id="blob1" d="M172.8 -156C221.6 -124 257.3 -62 254.6 -2.7C251.9 56.6 210.8 113.1 162 158.5C113.1 203.8 56.6 237.9 -7.1 245C-70.7 252 -141.4 232.1 -166.4 186.8C-191.4 141.4 -170.7 70.7 -166.9 3.8C-163.2 -63.2 -176.3 -126.3 -151.3 -158.3C-126.3 -190.3 -63.2 -191.2 -0.6 -190.6C62 -190 124 -188 172.8 -156" fill="#BB004B"></path></g>
    <g transform="translate(411.9052117284608 272.16795479270587)"><path id="blob2" d="M172.8 -156C221.6 -124 257.3 -62 254.6 -2.7C251.9 56.6 210.8 113.1 162 158.5C113.1 203.8 56.6 237.9 -7.1 245C-70.7 252 -141.4 232.1 -166.4 186.8C-191.4 141.4 -170.7 70.7 -166.9 3.8C-163.2 -63.2 -176.3 -126.3 -151.3 -158.3C-126.3 -190.3 -63.2 -191.2 -0.6 -190.6C62 -190 124 -188 172.8 -156" fill="#BB004B"></path></g>
  </svg>
</section> -->

<!-- <section>
  <h1>Nice Curves</h1>
  <p>Quos excepturi commodi, ratione, officiis tempore sapiente nam minima asperiores ad modi aut, dolorem esse. Perferendis eligendi, reprehenderit cum pariatur porro harum aspernatur, fuga consequatur amet tempore eos aliquid nam!</p>
</section>
<section>
  <h1>Nice Curves</h1>
  <p>Officia qui, perferendis perspiciatis iste animi ex aspernatur asperiores libero veniam, architecto illo labore, eaque excepturi dolores. Est repellendus fuga ut in sit inventore? Molestiae itaque blanditiis iusto repellendus sint?</p>
</section> -->


<div class="main ">
  <i id="left" class="fa-solid fa-angle-left"></i>
  <div class="products-grid js-product-grid-1">
  </div>
  <i id="right" class="fa-solid fa-angle-right"></i>
</div>
<div class="spacer layer1"></div>

<!-- <section class="bottom">
  <h1>Nice Curves</h1>
  <p>Necessitatibus excepturi omnis beatae, ab provident explicabo quas unde quia? Corrupti delectus, sequi inventore earum molestiae sint unde id fuga est modi? Veritatis eligendi dolore perspiciatis dolor, repellendus odit vel?</p>
</section> -->







   

    <!-- <div class="main" id="main1">
      <i class="fa-solid fa-angle-left left-btn"></i>
      <div class="products-grid js-product-grid">
        
      </div>
      <i class="fa-solid fa-angle-right right-btn"></i>
    </div>
    
    <div class="main" id="main2">
      <i class="fa-solid fa-angle-left left-btn"></i>
      <div class="products-grid js-product-grid-1">
        
      </div>
      <i class="fa-solid fa-angle-right right-btn"></i>
    </div> -->
    
    <!-- <script src="data/cart.js"></script> -->
    <!-- <script src="data/products.js"></script> -->
    <script type="module" src="javasript-amazon/amazon.js">

    </script>
  </body>
</html>
